/* body{
    background-image: url(./assets/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
} */


.popup-container{
    max-width: 100vw;
    max-height: 100vh;
}

.default-btn{
    padding: .8rem 1.2rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    width: fit-content;
    text-transform: uppercase;
    font-weight: 500;
    cursor: pointer;
}

.default-btn:hover{
    opacity: .7;
}

.logo{
    width: 200px;
}

.logo img{
    max-width: 100%;
}

.just-browsing{
    font-size: .9rem;
    font-weight: 600;
    text-transform: uppercase;
}

.title{
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 2.8rem;
}

.p-text{
    font-weight: 300;
    font-size: 1rem;
}

.choice-card{
    padding: .9rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    cursor: pointer;
}

.choice-text{
    font-size: 1rem;
    font-weight: 400;
    margin-left: .6rem;
    display: flex;
}

.popup-top{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}

.popup-middle{
    display: flex;
    flex-direction: column;
}

.questions-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.popup-btns{
    display: flex;
    justify-content: space-between;
    margin: 2rem 0;
}

.btn-right{
    display: flex;
    gap: 1rem;
}

.questions{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.gray-bg{
    background:rgba(0, 0, 0, 0.2);
    border: none;
}